# zatca-spring-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  ff.txt  pom.xml
lib/: invoice.log.2023-06-04.0  invoice.xml
lib/zatca-einvoicing-sdk-234-R3.2.0/: install.sh  invoice_signed.xml  signedInvoice.xml
lib/zatca-einvoicing-sdk-234-R3.2.0/Apps/: global.json
lib/zatca-einvoicing-sdk-234-R3.2.0/Configuration/: config.json
lib/zatca-einvoicing-sdk-234-R3.2.0/Data/Certificates/: cert.pem
lib/zatca-einvoicing-sdk-234-R3.2.0/Data/Input/: generated-csr-20230625060551.csr  generated-private-key-20230625060551.key
lib/zatca-einvoicing-sdk-234-R3.2.0/Data/Rules/schematrons/: 20210819_ZATCA_E-invoice_Validation_Rules.xsl  CEN-EN16931-UBL.xsl
lib/zatca-einvoicing-sdk-234-R3.2.0/Readme/: readme.docx  readme.md  ~$readme.docx
src/main/java/com/zatca/invoice/zatcaspringapi/: Dockerfile.docker  ZatcaSpringApiApplication.java
src/main/java/com/zatca/invoice/zatcaspringapi/Configurations/: FileLoader.java  QrGenerationServiceConfig.java  SwaggerConfig.java
src/main/java/com/zatca/invoice/zatcaspringapi/Controllers/: CsrGenerationController.java  FacadeController.java  HashGenerationController.java  InvoiceController.java  InvoiceRequestController.java  InvoiceValidationController.java  QrGenerationController.java  signInvoiceController.java
src/main/java/com/zatca/invoice/zatcaspringapi/Models/: CSRRequest.java  CSRResponse.java  ComplianceResponse.java  EndpointBalancer.java  ErrorMessages.java  InfoMessages.java  InvoiceRequest.java  InvoiceResponse.java  Message.java  ProductionCSIDRequest.java  ProductionReportResponse.java  Qr.java  RequestData.java  Validation.java  ValidationResults.java  WarningMessages.java
src/main/java/com/zatca/invoice/zatcaspringapi/Repositories/: InvoiceRequestRepository.java  QrRepository.java  ValidationRepository.java
src/main/java/com/zatca/invoice/zatcaspringapi/Services/: CSRRequestService.java  CSRService.java  CSRequestService.java  ComplianceInvoiceService.java  InvoiceService.java  InvoiceSignService.java  QrService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/zatca/invoice/zatcaspringapi/: ZatcaSpringApiApplicationTests.java
src/test/java/com/zatca/invoice/zatcaspringapi/Controllers/: InvoiceControllerTest.java  InvoiceControllerTests.java  SignInvoiceControllerTest.java
