# Specify the log file location and name
logging.file.name=/Users/louzir/Pictures/zatca-spring-api/lib/invoice.log
logging.level.com.zatca.invoice.zatcaspringapi=WARN

# # Set root logger level to INFO and appender to console
# log4j.rootLogger=INFO, file
# logging.level.root=INFO
# # Configure the console appender
# log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# # Specify the log file location and name
# logging.file.name=/Users/louzir/Pictures/zatca-spring-api/lib/invoice.log
# # Set the logging pattern
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
# # Set the package-level logger
# log4j.logger.com.example=DEBUG

# Setting datasource configuration
spring.datasource.url=jdbc:h2:mem:invoicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

