logging.file=/Users/louzir/Pictures/zatca-spring-api/lib/invoice.log
logging.level.root=info
logging.file.append=true
logging.level.com.zatca.invoice.zatcaspringapi=debug
server.port=8082
spring.datasource.url=jdbc:h2:mem:invoicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

